File: ZD_3DVar17/m1qn3-3.3-distrib/src/m1qn3.f
c
c
c--------0---------0---------0---------0---------0---------0---------0--
c
      subroutine ecube (t,f,fp,ta,fa,fpa,tlower,tupper)
c
      implicit none
c
c --- arguments
c
      double precision sign,den,anum,t,f,fp,ta,fa,fpa,tlower,tupper
c
c --- variables locales
c
      double precision z1,b,discri
c
c           Using f and fp at t and ta, computes new t by cubic formula
c           safeguarded inside [tlower,tupper].
c
      z1=fp+fpa-3.d0*(fa-f)/(ta-t)
      b=z1+fp
c
c              first compute the discriminant (without overflow)
c
      if (dabs(z1).le.1.d0) then
          discri=z1*z1-fp*fpa
        else
          discri=fp/z1
          discri=discri*fpa
          discri=z1-discri
          if (z1.ge.0.d0 .and. discri.ge.0.d0) then
              discri=dsqrt(z1)*dsqrt(discri)
              go to 120
          end if
          if (z1.le.0.d0 .and. discri.le.0.d0) then
              discri=dsqrt(-z1)*dsqrt(-discri)
              go to 120
          end if
          discri=-1.d0
      end if
      if (discri.lt.0.d0) then
          if (fp.lt.0.d0) t=tupper
          if (fp.ge.0.d0) t=tlower
          go to 900
      end if
c
c  discriminant nonnegative, compute solution (without overflow)
c
      discri=dsqrt(discri)
  120 if (t-ta.lt.0.d0) discri=-discri
      sign=(t-ta)/dabs(t-ta)
      if (b*sign.gt.0.d+0) then
          t=t+fp*(ta-t)/(b+discri)
        else
          den=z1+b+fpa
          anum=b-discri
          if (dabs((t-ta)*anum).lt.(tupper-tlower)*dabs(den)) then
              t=t+anum*(ta-t)/den
            else
              t=tupper
          end if
      end if
  900 t=dmax1(t,tlower)
      t=dmin1(t,tupper)
      return
      end

File: src/c/shared/m1qn3/m1qn3.cpp
/* =========================================================================
 * ecube  (Fortran: ecube)
 *
 * Cubic interpolation: given f and f' at t and ta, compute a new t
 * safeguarded to [tlower, tupper].
 * ========================================================================= */
static void ecube(double& t, double f, double fp, double ta, double fa, double fpa, double tlower, double tupper){

   double z1     = fp + fpa - 3.0 * (fa - f) / (ta - t);
   double b      = z1 + fp;
   double discri;

   if (fabs(z1) <= 1.0) {
      discri = z1 * z1 - fp * fpa;
   }
   else {
      discri = fp / z1;
      discri = discri * fpa;
      discri = z1 - discri;

      if (z1 >= 0.0 && discri >= 0.0) {
         discri = sqrt(z1) * sqrt(discri);
      }
      else if (z1 <= 0.0 && discri <= 0.0) {
         discri = sqrt(-z1) * sqrt(-discri);
      }
      else {
         discri = -1.0;
      }
   }

   if (discri < 0.0) {
      t = (fp < 0.0) ? tupper : tlower;
   }
   else {
      discri = sqrt(discri);
      if (t - ta < 0.0) discri = -discri;

      double sign = (t - ta) / fabs(t - ta);
      if (b * sign > 0.0) {
         t = t + fp * (ta - t) / (b + discri);
      }
      else {
         double den  = z1 + b + fpa;
         double anum = b - discri;
         if (fabs((t - ta) * anum) < (tupper - tlower) * fabs(den)) {
            t = t + anum * (ta - t) / den;
         }
         else {
            t = tupper;
         }
      }
   }

   t = fmax(t, tlower);
   t = fmin(t, tupper);
}
